REACT_APP_CANDY_MACHINE_ID=HDksrfffgy3rh1uv3xBhYai5DrnWbkDtgiAnvy2W7rmx

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://blue-withered-glitter.solana-mainnet.quiknode.pro/c3870fc331a93d74c7095dca4f57a4bd3464532f/